[00:16.88] 錆び付いた車輪 悲鳴を上げ
[00:19.65] 僕等の体を運んでいく 明け方の駅へと
[00:25.54] ペダルを漕ぐ僕の背中
[00:28.19] 寄りかかる君から伝わるもの 確かな温もり
[00:38.19] 
[00:34.34] 線路沿いの上り坂で
[00:36.71] 「もうちょっと、あと少し」後ろから楽しそうな声
[00:42.79] 町はとても静か過ぎて
[00:45.65] 「世界中に二人だけみたいだね」と小さくこぼした
[00:57.15] 
[00:52.22] 同時に言葉を失くした 坂を上りきった時
[01:00.22] 迎えてくれた朝焼けが あまりに綺麗過ぎて
[01:10.24] 笑っただろう あの時 僕の後ろ側で
[01:19.08] 振り返る事が出来なかった 僕は泣いてたから
[01:29.58] 
[01:26.94] 券売機で一番端の
[01:29.38] 一番高い切符が行く町を 僕はよく知らない
[01:35.74] その中でも一番安い
[01:38.14] 入場券を すぐに使うのに 大事にしまった
[01:48.14] 
[01:44.29] おととい買った 大きな鞄
[01:46.89] 改札に引っ掛けて通れずに 君は僕を見た
[01:52.95] 目は合わせないで 頷いて
[01:55.64] 頑なに引っ掛かる 鞄の紐を 僕の手が外した
[02:06.14] 
[02:01.91] 響くベルが最後を告げる 君だけのドアが開く
[02:10.33] 何万歩より距離のある一歩 踏み出して君は言う
[02:21.33] 
[02:19.96] 「約束だよ 必ず いつの日かまた会おう」
[02:28.45] 応えられず 俯いたまま 僕は手を振ったよ
[02:38.45] 
[02:37.15] 間違いじゃない あの時 君は 君は
[02:45.65] 
[03:03.10] 線路沿いの下り坂を 風よりも早く飛ばしていく 君に追いつけと
[03:11.26] 錆び付いた車輪 悲鳴を上げ 精一杯電車と並ぶけれど
[03:16.80] ゆっくり離されてく
[03:21.30] 
[03:20.99] 泣いてただろう あの時 ドアの向こう側で
[03:29.46] 顔見なくてもわかってたよ 声が震えてたから
[03:37.78] 約束だよ 必ず いつの日かまた会おう
[03:46.87] 離れていく 君に見えるように 大きく手を振ったよ
[03:58.87] 
[03:57.82] 町は賑わいだしたけれど
[04:00.02] 世界中に一人だけみたいだなぁ と小さくこぼした
[04:06.07] 錆び付いた車輪 悲鳴を上げ
[04:08.76] 残された僕を運んでいく
[04:11.54] 微かな温もり