[00:17.43] 錆び付いた車輪 悲鳴を上げ
[00:19.87] 僕等の体を運んでいく 明け方の駅へと
[00:26.31] ペダルを漕ぐ僕の背中
[00:28.55] 寄りかかる君から伝わるもの 確かな温もり
[00:38.55] 
[00:35.08] 線路沿いの上り坂で
[00:37.23] 「もうちょっと、あと少し」後ろから楽しそうな声
[00:43.89] 町はとても静か過ぎて
[00:45.95] 「世界中に二人だけみたいだね」と小さくこぼした
[00:57.45] 
[00:52.86] 同時に言葉を失くした 坂を上りきった時
[01:01.61] 迎えてくれた朝焼けが あまりに綺麗過ぎて
[01:10.88] 笑っただろう あの時 僕の後ろ側で
[01:19.47] 振り返る事が出来なかった 僕は泣いてたから
[01:29.97] 
[01:27.69] 券売機で一番端の
[01:29.71] 一番高い切符が行く町を 僕はよく知らない
[01:36.50] その中でも一番安い
[01:38.72] 入場券を すぐに使うのに 大事にしまった
[01:48.72] 
[01:45.19] おととい買った 大きな鞄
[01:47.56] 改札に引っ掛けて通れずに 君は僕を見た
[01:53.82] 目は合わせないで 頷いて
[01:56.13] 頑なに引っ掛かる 鞄の紐を 僕の手が外した
[02:06.63] 
[02:02.65] 響くベルが最後を告げる 君だけのドアが開く
[02:11.50] 何万歩より距離のある一歩 踏み出して君は言う
[02:22.50] 
[02:20.51] 「約束だよ 必ず いつの日かまた会おう」
[02:29.34] 応えられず 俯いたまま 僕は手を振ったよ
[02:39.34] 
[02:37.71] 間違いじゃない あの時 君は 君は
[02:46.21] 
[03:03.54] 線路沿いの下り坂を 風よりも早く飛ばしていく 君に追いつけと
[03:12.22] 錆び付いた車輪 悲鳴を上げ 精一杯電車と並ぶけれど
[03:17.37] ゆっくり離されてく
[03:21.87] 
[03:21.51] 泣いてただろう あの時 ドアの向こう側で
[03:30.23] 顔見なくてもわかってたよ 声が震えてたから
[03:38.62] 約束だよ 必ず いつの日かまた会おう
[03:47.73] 離れていく 君に見えるように 大きく手を振ったよ
[03:59.73] 
[03:58.41] 町は賑わいだしたけれど
[04:00.54] 世界中に一人だけみたいだなぁ と小さくこぼした
[04:06.88] 錆び付いた車輪 悲鳴を上げ
[04:09.50] 残された僕を運んでいく
[04:12.48] 微かな温もり