[00:18.02] 錆び付いた車輪 悲鳴を上げ
[00:20.33] 僕等の体を運んでいく 明け方の駅へと
[00:26.94] ペダルを漕ぐ僕の背中
[00:29.13] 寄りかかる君から伝わるもの 確かな温もり
[00:39.13] 
[00:35.79] 線路沿いの上り坂で
[00:38.09] 「もうちょっと、あと少し」後ろから楽しそうな声
[00:44.49] 町はとても静か過ぎて
[00:46.96] 「世界中に二人だけみたいだね」と小さくこぼした
[00:58.46] 
[00:53.56] 同時に言葉を失くした 坂を上りきった時
[01:02.43] 迎えてくれた朝焼けが あまりに綺麗過ぎて
[01:11.84] 笑っただろう あの時 僕の後ろ側で
[01:20.25] 振り返る事が出来なかった 僕は泣いてたから
[01:30.75] 
[01:28.62] 券売機で一番端の
[01:30.87] 一番高い切符が行く町を 僕はよく知らない
[01:37.48] その中でも一番安い
[01:39.60] 入場券を すぐに使うのに 大事にしまった
[01:49.60] 
[01:46.04] おととい買った 大きな鞄
[01:48.40] 改札に引っ掛けて通れずに 君は僕を見た
[01:54.97] 目は合わせないで 頷いて
[01:57.96] 頑なに引っ掛かる 鞄の紐を 僕の手が外した
[02:08.46] 
[02:04.37] 響くベルが最後を告げる 君だけのドアが開く
[02:13.17] 何万歩より距離のある一歩 踏み出して君は言う
[02:24.17] 
[02:22.63] 「約束だよ 必ず いつの日かまた会おう」
[02:31.30] 応えられず 俯いたまま 僕は手を振ったよ
[02:41.30] 
[02:40.13] 間違いじゃない あの時 君は 君は
[02:48.63] 
[03:06.00] 線路沿いの下り坂を 風よりも早く飛ばしていく 君に追いつけと
[03:15.22] 錆び付いた車輪 悲鳴を上げ 精一杯電車と並ぶけれど
[03:20.43] ゆっくり離されてく
[03:24.93] 
[03:24.34] 泣いてただろう あの時 ドアの向こう側で
[03:33.24] 顔見なくてもわかってたよ 声が震えてたから
[03:42.01] 約束だよ 必ず いつの日かまた会おう
[03:50.76] 離れていく 君に見えるように 大きく手を振ったよ
[04:02.76] 
[04:01.98] 町は賑わいだしたけれど
[04:04.26] 世界中に一人だけみたいだなぁ と小さくこぼした
[04:10.89] 錆び付いた車輪 悲鳴を上げ
[04:13.17] 残された僕を運んでいく
[04:16.26] 微かな温もり