[00:17.49] 錆び付いた車輪 悲鳴を上げ
[00:19.95] 僕等の体を運んでいく 明け方の駅へと
[00:26.38] ペダルを漕ぐ僕の背中
[00:28.59] 寄りかかる君から伝わるもの 確かな温もり
[00:38.59] 
[00:34.85] 線路沿いの上り坂で
[00:37.24] 「もうちょっと、あと少し」後ろから楽しそうな声
[00:43.74] 町はとても静か過ぎて
[00:46.04] 「世界中に二人だけみたいだね」と小さくこぼした
[00:57.54] 
[00:52.84] 同時に言葉を失くした 坂を上りきった時
[01:01.98] 迎えてくれた朝焼けが あまりに綺麗過ぎて
[01:11.04] 笑っただろう あの時 僕の後ろ側で
[01:19.11] 振り返る事が出来なかった 僕は泣いてたから
[01:29.61] 
[01:27.67] 券売機で一番端の
[01:29.52] 一番高い切符が行く町を 僕はよく知らない
[01:36.02] その中でも一番安い
[01:38.34] 入場券を すぐに使うのに 大事にしまった
[01:48.34] 
[01:44.96] おととい買った 大きな鞄
[01:46.97] 改札に引っ掛けて通れずに 君は僕を見た
[01:54.09] 目は合わせないで 頷いて
[01:56.08] 頑なに引っ掛かる 鞄の紐を 僕の手が外した
[02:06.58] 
[02:02.52] 響くベルが最後を告げる 君だけのドアが開く
[02:11.32] 何万歩より距離のある一歩 踏み出して君は言う
[02:22.32] 
[02:19.98] 「約束だよ 必ず いつの日かまた会おう」
[02:28.88] 応えられず 俯いたまま 僕は手を振ったよ
[02:38.88] 
[02:37.41] 間違いじゃない あの時 君は 君は
[02:45.91] 
[03:03.50] 線路沿いの下り坂を 風よりも早く飛ばしていく 君に追いつけと
[03:11.96] 錆び付いた車輪 悲鳴を上げ 精一杯電車と並ぶけれど
[03:17.13] ゆっくり離されてく
[03:21.63] 
[03:21.46] 泣いてただろう あの時 ドアの向こう側で
[03:29.82] 顔見なくてもわかってたよ 声が震えてたから
[03:38.95] 約束だよ 必ず いつの日かまた会おう
[03:47.45] 離れていく 君に見えるように 大きく手を振ったよ
[03:59.45] 
[03:57.88] 町は賑わいだしたけれど
[04:00.17] 世界中に一人だけみたいだなぁ と小さくこぼした
[04:06.66] 錆び付いた車輪 悲鳴を上げ
[04:09.27] 残された僕を運んでいく
[04:12.16] 微かな温もり